  '''
    BoxLayout:
        orientation:'horizontal'

        GridLayout:
            rows:2

            GridLayout:
                rows:1
                cols:2
                GridLayout:#saving throws
                    rows:7
                    cols:3
                    Label:#title
                        text:"----------"
                    Label:#title
                        text:"saving throws"
                    Label:#title
                        text:"-----------"
                    Label:#title
                        text:"#"
                    Label:#title
                        text:"+3"
                    Label:#title
                        text:"Strength"
                    Label:#title
                        text:"#"
                    Label:#title
                        text:"+2"
                    Label:#title
                        text:"Dexterity"
                    Label:#title
                        text:"#"
                    Label:#title
                        text:"+1"
                    Label:#title
                        text:"Constitution"
                    Label:#title
                        text:"#"
                    Label:#title
                        text:"+1"
                    Label:#title
                        text:"Intelligence"
                    Label:#title
                        text:"#"
                    Label:#title
                        text:"+2"
                    Label:#title
                        text:"Wisdom"
                    Label:#title
                        text:"#"
                    Label:#title
                        text:"+4"
                    Label:#title
                        text:"Charisma"
                GridLayout:#skills
                    rows: 19
                    cols: 3
                    Label:#title
                        text:"----------"
                    Label:#title
                        text:"Skills"
                    Label:#title
                        text:"-----------"
                    Label:#title
                        text:"#"
                    Label:#title
                        text:"+3"
                    Label:#title
                        text:"Acrobatics(dex)"
                    Label:#title
                        text:"#"
                    Label:#title
                        text:"+2"
                    Label:#title
                        text:"Animal handling(wis)"
                    Label:#title
                        text:"#"
                    Label:#title
                        text:"+1"
                    Label:#title
                        text:"Arcana(Int)"
                    Label:#title
                        text:"#"
                    Label:#title
                        text:"+1"
                    Label:#title
                        text:"Athletics(Str)"
                    Label:#title
                        text:"#"
                    Label:#title
                        text:"+2"
                    Label:#title
                        text:"Deception(Cha)"
                    Label:#title
                        text:"#"
                    Label:#title
                        text:"+4"
                    Label:#title
                        text:"History(Int)"
                    Label:#title
                        text:"#"
                    Label:#title
                        text:"+4"
                    Label:#title
                        text:"Insight(Wis)"
                    Label:#title
                        text:"#"
                    Label:#title
                        text:"+4"
                    Label:#title
                        text:"Intimidation(Cha)"
                    Label:#title
                        text:"#"
                    Label:#title
                        text:"+4"
                    Label:#title
                        text:"Investigation(Int)"
                    Label:#title
                        text:"#"
                    Label:#title
                        text:"+4"
                    Label:#title
                        text:"Medicine(Wis)"
                    Label:#title
                        text:"#"
                    Label:#title
                        text:"+4"
                    Label:#title
                        text:"Nature(Int)"
                    Label:#title
                        text:"#"
                    Label:#title
                        text:"+4"
                    Label:#title
                        text:"Perception(Wis)"
                    Label:#title
                        text:"#"
                    Label:#title
                        text:"+4"
                    Label:#title
                        text:"Performance(Cha)"
                    Label:#title
                        text:"#"
                    Label:#title
                        text:"+4"
                    Label:#title
                        text:"Persuasion(Cha)"
                    Label:#title
                        text:"#"
                    Label:#title
                        text:"+4"
                    Label:#title
                        text:"Religion(Int)"
                    Label:#title
                        text:"#"
                    Label:#title
                        text:"+4"
                    Label:#title
                        text:"Sleight of Hand(Dex)"
                    Label:#title
                        text:"#"
                    Label:#title
                        text:"+4"
                    Label:#title
                        text:"Stealth(Dex)"
                    Label:#title
                        text:"#"
                    Label:#title
                        text:"+4"
                    Label:#title
                        text:"Survival(Wis)"
            GridLayout:#spells resumé
                rows:9            
                cols:1
            
                Label:
                    text:"spells resume"
                Label:
                    text:"spell 1"
                Label:
                    text:"spell 2"
                Label:
                    text:"spell 3"
                Label:
                    text:"spell 4"
                Label:
                    text:"spell 5"
                Label:
                    text:"spell 6"
                Label:
                    text:"spell 7"
                Button:
                    text:"extend"
                    on_release: Factory.ExtendMagePop().open()
        GridLayout:
            rows:2
            cols:1

            GridLayout:
                rows:1
                cols: 3

                GridLayout:
                    rows:13
                    cols:1
                    Label:#habilidades
                        text: "habilidades"
                    Label:
                        text:"força"
                    GridLayout:
                        rows:1
                        cols:2
                        Label:
                            text:"1"
                        Label:
                            text:"+1"
                    Label:
                        text:"destreza"
                    GridLayout:
                        rows:1
                        cols:2
                        Label:
                            text:"1"
                        Label:
                            text:"+1"
                    Label:
                        text:"constituição"
                    GridLayout:
                        rows:1
                        cols:2
                        Label:
                            text:"1"
                        Label:
                            text:"+1"
                    Label:
                        text:"inteligencia"
                    GridLayout:
                        rows:1
                        cols:2
                        Label:
                            text:"1"
                        Label:
                            text:"+1"
                    Label:
                        text:"sabedoria"
                    GridLayout:
                        rows:1
                        cols:2
                        Label:
                            text:"1"
                        Label:
                            text:"+1"
                    Label:
                        text:"carisma"
                    GridLayout:
                        rows:1
                        cols:2
                        Label:
                            text:"1"
                        Label:
                            text:"+1"
                GridLayout: #proficiencia e tananam
                    rows: 8
                    cols:1
                    Label:
                        text:"proficiencia"
                    Label:
                        text:"30"
                    Label:
                        text:"passive wisdom"
                    Label:
                        text:"30"
                    Label:
                        text:"iniciativa"
                    Label:
                        text:"30"
                    Label:
                        text:"vida"
                    Label:
                        text:"30"
                GridLayout:# speed e tanana
                    rows: 8
                    cols:1
                    Label:
                        text:"speed"
                    Label:
                        text:"30"
                    Label:
                        text:"nivel"
                    Label:
                        text:"30"
                    Label:
                        text:"xp"
                    Label:
                        text:"30"
                    Label:
                        text:"deth & saves"
                    GridLayout:
                        rows:2
                        cols:3
                        Label:
                            text:"%"
                        Label:
                            text:"%"
                        Label:
                            text:"%"
                        Label:
                            text:"@"
                        Label:
                            text:"@"
                        Label:
                            text:"@"
            BoxLayout:
                orientation:"horizontal"
                GridLayout:
                    cols:1
                    rows: 9
                    Label:
                        text:"Other proficiencies"
                    Label:
                        text:"1"
                    Label:
                        text:"1"
                    Label:
                        text:"1"
                    Label:
                        text:"1"
                    Label:
                        text:"1"
                    Label:
                        text:"1"
                    Label:
                        text:"1"
                    Button:
                        text:"extend"
                        on_release: Factory.ExtendProfPop().open()
                GridLayout:
                    cols:1
                    rows:9
                    Label:
                        text:"support atacks"
                    Label:
                        text:"1"
                    Label:
                        text:"1"
                    Label:
                        text:"1"
                    Label:
                        text:"1"
                    Label:
                        text:"1"
                    Label:
                        text:"1"
                    Label:
                        text:"1"
                    Button:
                        text:"extend"
                        on_release: Factory.ExtendAtkPop().open()
        
        GridLayout:
            rows:3
            cols:1

            GridLayout:
                cols:2
                rows:1
                GridLayout:
                    cols:1
                    rows:9
                    Label:
                        text:"belina"
                    Label:
                        text:"loyal good"
                    Label:
                        text:"gnome"
                    Label:
                        text:"classe"
                    Label:
                        text:"druida"
                    Label:
                        text:"inpiração"
                    Label:
                        text:"0"
                    Label:
                        text:"armor class"
                    GridLayout:
                        cols:2
                        rows:1
                        Label:
                            text:"+2"
                        Label:
                            text:"+2"
                Image:
                    source:"bicho.jpg"                  
            
            GridLayout:
                rows:1
                cols:2
                GridLayout:
                    cols:3
                    rows:5
                    Label:
                        text:"-"
                    Label:
                        text:"armas"
                    Label:
                        text:"-"
                    Label:
                        text:"Name"
                    Label:
                        text:"ATK Bonus"
                    Label:
                        text:"Dano"
                    Label:
                        text:"S Sword"
                    Label:
                        text:"+6"
                    Label:
                        text:"1d6+3"
                    Label:
                        text:"S Sword"
                    Label:
                        text:"+6"
                    Label:
                        text:"1d6"
                    Label:
                        text:"Long Bow"
                    Label:
                        text:"+8"
                    Label:
                        text:"1d8+4"
                GridLayout:
                    cols:1
                    rows:9
                    Label:
                        text:"bag"
                    Label:
                        text:"1"
                    Label:
                        text:"1"
                    Label:
                        text:"1"
                    Label:
                        text:"1"
                    Label:
                        text:"1"
                    Label:
                        text:"1"
                    Label:
                        text:"1"
                    Button:
                        text:"extend"
                        on_release: Factory.ExtendBagPop().open()
            GridLayout:
                rows:2
                cols: 5
                size_hint: .2,.2
                Label:
                    text:"29"
                    Color:
                        rgba: (0,0,1,1)
                    Rectangle:
                        pos: self.pos
                        size: self.size
                Label:
                    text:"29"
                Label:
                    text:"29"
                Label:
                    text:"29"
                Label:
                    text:"29"
                Label:
                    text:"CP"
                Label:
                    text:"SP"
                Label:
                    text:"EP"
                Label:
                    text:"GP"
                Label:
                    text:"PP"
    '''